/* Home-hero
======================================== */

.home-hero {
    margin: 0;
    font-family: Raleway;
    font-weight: normal;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
    height: 82vh;
    display: flex;
    align-items: center;
    color: #fff;
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap{
  z-index: -1;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:82vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height:50%;
  min-width:100%;
}

.header-overlay{
  height:82vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:-1;
  background: hsla(207, 48%, 14%, 0.85);
}

.header-content{
  align-content: center;
  z-index:2;
}

.header-content > h1 {
  font-size:50px;
  margin-bottom:0;
  line-height: 3rem;
}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:3rem;
}

.header-content > .btn{
  color:#fff;
  font-size:1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  border-style: solid;
  border-color: #AC966A;
}

.header-content > .btn:hover{
  background: #AC966A;
  font-size:1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #F2F0E8;
}

#underline-long {
    margin-left: auto;
    margin-right: auto;
    width: 38%;
    border-bottom: 5px solid #AC966A;
    margin-bottom: 2rem;
    margin-top: 1.25rem;
}


.header-content > h1 > span {
    font-size: 2.5rem;
    line-height: 1px;
    font-style: italic;
}

/* Mission
======================================== */

.mission {
   background: #646B6F;
   height: 9rem;
   border-bottom: 2px solid #AC966A;
   border-top: 2px solid #AC966A; 
   position: relative;
}

.mission > #rocket {
    position: absolute;
    color: #AC966A;
    margin-top: 4vh;
    margin-left: 15vw;
}

.mission > #flag {
    color: #AC966A;
    margin-top: 4vh;
    margin-left: 80vw;
    position: absolute;
}

#underline-short {
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    border-bottom: 5px solid #AC966A;
    margin-top: .1rem;
    margin-bottom: .1rem;
}

.mission > h1 {
    color: white;
    font-size: 16pt;
    margin-top: 1vw;
    text-align: center;
    margin-left: 25vw;
    text-transform: uppercase;
    font-family: Raleway;
    position: absolute;
    width: 50%
}

.mission > h1 > span {
    color: #fff;
    text-transform: none;
    font-size:13pt;
}


/* Mission Animation
======================================== */
@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  10%, 20% {
    -webkit-transform: scale(.9) rotate(-8deg);
    transform: scale(.9) rotate(-8deg);
  }

  30%, 50%, 70% {
    -webkit-transform: scale(1.3) rotate(8deg);
    transform: scale(1.3) rotate(8deg);
  }

  40%, 60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
    transform: scale(1.3) rotate(-8deg);
  }

  80% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

@keyframes tada {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  10%, 20% {
    -webkit-transform: scale(.9) rotate(-8deg);
    -ms-transform: scale(.9) rotate(-8deg);
    transform: scale(.9) rotate(-8deg);
  }

  30%, 50%, 70% {
    -webkit-transform: scale(1.3) rotate(8deg);
    -ms-transform: scale(1.3) rotate(8deg);
    transform: scale(1.3) rotate(8deg);
  }

  40%, 60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
    -ms-transform: scale(1.3) rotate(-8deg);
    transform: scale(1.3) rotate(-8deg);
  }

  80% {
    -webkit-transform: scale(1) rotate(0);
    -ms-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

.faa-tada.animated,
.faa-tada.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-tada {
  -webkit-animation: tada 12s linear infinite;
  animation: tada 12s linear infinite;
}

/* Mission Resizing
======================================== */

@media only screen and (max-width: 1230px) {
    .mission > h1 {
        font-size: 0;
        margin-top: 2vw;
    }
    
    .mission > h1 > span {
        font-size: 14pt;
    }
}
@media only screen and (max-width: 963px) {
    .mission > h1 {
        margin-top: 2vh;
    }
    .mission > h1 > span {
        font-size: 12pt;
    }
}

@media only screen and (max-width: 850px) {
    .mission > h1 {
        display: block;
        margin-top: 4.5vh;
        margin-left: 1.5rem;
        left: 0;
        right: 0;
        width: 90%

    }
    
    #flag {
        display: none;
    }
    
    #rocket {
        display: none;
    }
}

@media only screen and (max-width: 535px) {
    #underline-short {
        margin-top: -30px;
    }
    .home-hero p {
        display: none;
    }
}
@media only screen and (max-width: 380px) {
    .mission > h1 > span {
        font-size: 12pt;
    }
    .mission {
        height: 200px;
    }
}

/* Explore Features
======================================== */

#explore-features {
    background-color: hsl(207, 48%, 14%); 
    height: 45rem;
}

#explore-features-parallax {
    max-height: 45rem;
    background: transparent;
    width: 100vw;
    background: hsla(210, 35%, 16%, 0.4);

}

.container {
	width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.explore-features-content {
	padding: 4em;
    text-align: center;
	outline: 4px solid #AC966A;
	outline-offset: -2.5em;
	position: relative;
}

.explore-features-content > h1 {
	text-align: center;
    color: #fff;
    font-size: 16pt;
    margin-top: 1.25rem;
    text-transform: uppercase;
    font-family: Raleway;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 0em;
	background: #1A2836;
    outline: 4px solid #AC966a;
    width: 18%;

}

.grid {
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;
  display: grid;
  grid-template-columns: repeat(3,295px);  /* 3 columns */
  grid-template-rows: repeat(2,227px); /* 2 rows  */
  grid-gap:3.125vh 13vw; 
  align-content: center;
  position: relative;
}

.grid-item {
  width: 100%;
  height: 100%;
  border: 2px solid #AC966A;
  box-shadow: 6px 6px hsla(212, 33%, 9%, 0.7);
}

.grid-item > a > img {
    width: 100%;
    -webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    -webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
    
}

.explore-caption {
    padding-top:15px;
    opacity: 0;
    line-height: 21px;
    width: 160px;
    position: absolute;
    color: #fff;
    margin-top:-195px;
    margin-left: 70px;
    text-transform: uppercase;
    font-family: Raleway;
    font-weight: 505;
    border-top: 3px solid #AC966a;
    transition: 0.5s ease-in-out;
}

.grid-item span {
    text-transform: none;
    font-weight: 300;
    font-style: italic;
}

.grid-item:hover > a > img {
    opacity: 0.4;
    -webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
    
}

.grid-item:hover .explore-caption {
    opacity: 1;
}

@media only screen and (max-width: 1350px) {
    .grid {
        grid-gap:3.125vh 5vw;
    }
    .explore-features-content > h1 {
        font-size: 12pt;
        margin-top:2rem;
    }
}

@media only screen and (max-width: 1175px) {
    .grid {
        grid-gap:3.125vh 1vw;
    }
    
    .grid-item {
        box-shadow: none;
    }
}

@media only screen and (max-width: 1035px) {
    .grid {
        grid-template-columns: repeat(3,200px);  
        grid-template-rows: repeat(2,155px); 
    }
    
    .grid-item {
        margin-top: 10px;
    }
    
    .grid-item:hover .explore-caption {
    opacity: 0;
    }
}

@media only screen and (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(3,150px);  
        grid-template-rows: repeat(2,116.25px); 
    }    
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(3,100px);  
        grid-template-rows: repeat(2,77.5px); 
    }
    
    .explore-features-content > h1 {
        opacity: 0;
    }
    .grid {
       display: grid;
       grid-template-columns: repeat(2,200px);  /* 3 columns */
       grid-template-rows: repeat(3,153.90px); /* 2 rows  */
    }
}

/* User Testimonies
======================================== */

#user-stories {
    border-top: 2px solid #AC966A;
    border-bottom: 2px solid #AC966A;
    height: 20rem;
    width: 100vw;
    background: #122433;
    display: inline-block;
}

.slider {
  margin: 0 auto;
  max-width: 340px;
  margin-left: 5vw;
  display: inline-block;
  margin-top: -40px; 
}

.slide_viewer {
  height: 340px;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
  display: inline-block;
  
}

.slide {
  height: 100%;
  position: relative;
  width: 100%;
  display: inline-block;
  transition: 0.35s all ease;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  content:url(../img/slider/slide1.png);
  
}

.slide:nth-of-type(2) {
  content:url(../img/slider/slide2.png);
}

.slide:nth-of-type(3) {
  content:url(../img/slider/slide3.png);
}

.slide:nth-of-type(4) {
  content:url(../img/slider/slide4.png);
}

#user-stories-text {
    width: 50vw;
    display: inline-block;
    position: relative;
    transform: translateY(-80px);
}

@media only screen and (max-width: 1030px) {
    #user-stories-text {
        transform: translateY(-60px);
    }
    #stories-description {
        display: none;
    }
}

@media only screen and (max-width: 830px) {
    .slider, .slide_viewer {
        display: none;
    }
    #user-stories-text {
        transform: translateY(30px);
        width: 95vw;
    }
    
    #user-stories-text > h1 {
        transform: translateX(30px);
    }
    
    #stories-underline {
        transform: translateX(30px);
    }
}
#stories-underline {
    margin-left: 0;
    width: 150px;
    border-top: 3px solid #AC966A;
    padding-bottom: 2px;
}

#user-stories-text > h1, #stories-description {
    color: white;
    font-family: Raleway;
    line-height: 35px;
}

#quote-box {
    border-top: 1px solid #AC966A;
    border-bottom: 1px solid #AC966A;
    margin-left: 10vw;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 20px;
    color: #D9DBD6;
    font-family: Raleway;
    font-style: italic;
    font-size: 14pt;
    transition: 0.35s all ease;
}

#quote-box > span {
    margin-left: 25vw;
    color: #D9DBD6;
    font-family: Raleway;
    font-style: italic;
    font-size: 14pt;
    
}

/* User Articles
======================================== */
#user-articles-parallax {
    background: hsla(210, 35%, 16%, 0.8);
    height: 20vpx;
    border-bottom: 2px solid #AC966A;
}


.blog-card {
  transition: height 0.3s ease;
  -webkit-transition: height 0.3s ease;
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
  margin: 0 auto 1.6%;
  overflow: hidden;
  position: relative;
  font-size: 14px;
  line-height: 1.45em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 1);
  margin-top: 50px;
}

#blog-contents {
    display: flex;
    align-content: center;
    height: 100%;
}

.blog-card:hover .details {
  left: 0;
}
.blog-card:hover.alt .details {
  right: 0;
}
.blog-card.alt .details {
  right: -100%;
  left: inherit;
}
.blog-card .photo {
  height: 200px;
  position: relative;
}
.blog-card .photo.photo1 {
  background: url("../img/cards/college.png") center no-repeat;
  background-size: cover;
}
.blog-card .photo.photo2 {
  background: url("../img/cards/trade_school.jpg") center no-repeat;
  background-size: cover;
}
.blog-card .details {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.6);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  font-family: Roboto;
  list-style: none;
  margin: 0;
  padding: 10px 15px;
  height: 200px;
  /*POSITION*/
  position: absolute;
  top: 0;
  left: -100%;
}
.blog-card .details > li {
  padding: 3px 0;
}
.blog-card .details li:before, .blog-card .details .tags ul:before {
  font-family: FontAwesome;
  margin-right: 10px;
  vertical-align: middle;
}
.blog-card .details .author:before {
  content: "\f007";
}
.blog-card .details .date:before {
  content: "\f133";
}
.blog-card .details .tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.blog-card .details .tags ul:before {
  content: "\f02b";
}
.blog-card .details .tags li {
  display: inline-block;
  margin-right: 3px;
}


.blog-card .description {
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  
    
}
.blog-card .description h1 {
  font-family: "Raleway";
  line-height: 1em;
  margin: 0 0 10px 0;
  font-size: 16pt;
  color: #172835;
  text-decoration: none;
  height: 25px;
  border-bottom: 2px solid #AC966A;
}

.blog-card a:visited {
    text-decoration: none;
}


.blog-card .description h2 {
  color: #9b9b9b;
  font-family: "Roboto";
  line-height: 1.2em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  margin: 1.2% 0;
  
}

.alt > .description > a h1 {
 font-size: 16pt;
  height: 50px;
}
.blog-card .description p {
  position: relative;
  padding-top: 30px
}

.alt .description p {
  position: relative;
  padding-top: 25px
}

.blog-card .summary {
    font-family: sans-serif;
}

.blog-card .description p:after {
  background: #AC966A;
  height: 6px;
  width: 40px;
  /*POSITION*/
  position: absolute;
  top: 6px;
  left: 0;
}

.blog-card .description a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

@media screen and (min-width: 600px) {
  .blog-card {
    height: 200px;
    max-width: 600px;
  }
  .blog-card:hover .photo {
    -webkit-transform: rotate(5deg) scale(1.3);
            transform: rotate(5deg) scale(1.3);
  }
  .blog-card:hover.alt .photo {
    -webkit-transform: rotate(-5deg) scale(1.3);
            transform: rotate(-5deg) scale(1.3);
  }
  .blog-card.alt .details {
    padding-left: 30px;
  }
  .blog-card.alt .description {
    float: right;
  }
  .blog-card.alt .description:before {
    -webkit-transform: skewX(5deg);
            transform: skewX(5deg);
    right: -15px;
    left: inherit;
  }
  .blog-card.alt .photo {
    float: right;
  }
  .blog-card .photo {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    float: left;
    height: 100%;
    width: 40%;
  }
  .blog-card .details {
    width: 40%;
  }
  .blog-card .description {
    float: left;
    width: 60%;
    z-index: 0;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-5deg);
            transform: skewX(-5deg);
    content: "";
    background: #fff;
    width: 100%;
    z-index: -1;
    /*POSITION*/
    position: absolute;
    left: -15px;
    top: 0;
    bottom: 0;
  }
}

@media only screen and (max-width: 1221px) {
    #blog-contents {
        display: block;
    }
    
    #blog-contents {
        transform: translateX(18vw);
    }
}

@media only screen and (max-width: 830px) {
    #blog-contents {
        transform: translateX(0vw);
    }
}
/* About Us
======================================== */
#about-us {
    height: 400px;
    width: 100%;
    background: #e3dfce;
    outline: 8px solid #172835;
    outline-offset: -8px;
    display: inline-block;
}

#about-us-image {
    content: url(../img/cards/handshake.png);
    height: 350px;
    margin-top: 50px;
    float: left;
    margin-left: 5vw;
}

#about-us-text > p {
    margin-top: 6rem;
    font-family: Raleway;
    font-size: 16pt;
    width: 60vw;
    transform: translateX(10vw);
}

.about-btn {
    text-decoration: none;
    transform: translateX(10vw);
    float: left;
    color: #172835;
    text-transform: uppercase;
    margin-top: 35px;
    font-family: Raleway;
    outline: 1px solid #636B6E;
    padding: 14px;
    font-weight: 500;
    transition: 0.35s all ease;
    
}

.about-btn:hover {
    background: #172835;
    color: #fff;

}

@media only screen and (max-width:1300px) {
    .about-btn {
        margin-top: 15px;
        transform: translateX(4vw);
    }
    #about-us-text > p {
        margin-top: 3rem;
        width: 70vw;
        transform: translateX(4vw);
    }
}

@media only screen and (max-width: 1130px) {
    #about-us-image {
        height: 290px;
        margin-top: 110px;
        margin-left: 10px;
    }
    #about-us-text > p {
        margin-top: 4rem;
        width: 80vw;
        font-size: 13pt;
    }
}

@media only screen and (max-width: 700px) {
    #about-us-image {
        display: none;
    }
    #about-us-text > p {
        width: 80vw;
        font-size: 16pt;
    }    
    
    .about-btn {
        margin-left: 35vw;
    }
}

/* About Us
======================================== */
#newsletter-section {
    height: 350px;
    background: hsla(210, 35%, 16%, 0.8);
    border-top: 2px solid #AC966A;
    border-bottom: 2px solid #AC966A;
}

#newsletter-container {
    outline: 1px solid #AC966A;
    background-color: hsla(196, 5%, 41%, 0.6);
    width: 50%;
    height: 300px;
}

#newsletter-image {
    display: block;
    align-content: center; 
    height: 200px;
    width: 600px;
    margin-bottom: 50px;
}

#newsletter-text {
    display: block;
    text-align: center;
    color: #fff;
    font-family: Raleway;
    font-size: 20pt;
    margin-top: 20px;
    padding-top: 15px;
    border-bottom: 2px solid #AC966A;
    width: 25vw;
}

#mc_embed_signup{
    clear:left; 
    font:14px; 
    width:100%;
    font-family: Raleway;
    margin-top: -50px;
}

@media only screen and (max-width: 1520px) {
    #newsletter-text {
        width: 40vw;
    }
}

@media only screen and (max-width: 1185px) {
    #newsletter-image {
        height: 100px;
        width:300px;
    }
}

@media only screen and (max-width: 800px) {
    #newsletter-image {
        height: 66px;
        width: 200px;
    }
}