@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

/* All elements
======================================== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: auto;
}

html {
    overflow-x: hidden;
}

/* Home-hero
======================================== */

.home-hero {
    margin: 0;
    font-family: Raleway;
    font-weight: normal;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
    height: 82vh;
    display: flex;
    align-items: center;
    color: #fff;
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap{
  z-index: -1;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:82vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height:50%;
  min-width:100%;
}

.header-overlay{
  height:82vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:-1;
  background: hsla(207, 48%, 14%, 0.85);
}

.header-content{
  align-content: center;
    
    z-index:2;
}

.header-content > h1 {
  font-size:50px;
  margin-bottom:0;
  line-height: 3rem;
}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:3rem;
}

.header-content > .btn{
  color:#fff;
  font-size:1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  border-style: solid;
  border-color: #AC966A;
}

.header-content > .btn:hover{
  background: #AC966A;
  font-size:1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #F2F0E8;
}

#underline-long {
    margin-left: auto;
    margin-right: auto;
    width: 38%;
    border-bottom: 5px solid #AC966A;
    margin-bottom: 2rem;
    margin-top: 1.25rem;
}


.header-content > h1 > span {
    font-size: 2.5rem;
    line-height: 1px;
    font-style: italic;
}

/* Mission
======================================== */

.mission {
   background: #646B6F;
   height: 9rem;
   border-bottom: 2px solid #AC966A;
   border-top: 2px solid #AC966A; 
   position: relative;
}

.mission > #rocket {
    position: absolute;
    color: #AC966A;
    margin-top: 4vh;
    margin-left: 15vw;
}

.mission > #flag {
    color: #AC966A;
    margin-top: 4vh;
    margin-left: 80vw;
    position: absolute;
}

#underline-short {
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    border-bottom: 5px solid #AC966A;
    margin-top: .1rem;
    margin-bottom: .1rem;
}

.mission > h1 {
    color: white;
    font-size: 16pt;
    margin-top: 1vw;
    text-align: center;
    margin-left: 25vw;
    text-transform: uppercase;
    font-family: Raleway;
    position: absolute;
    width: 50%
}

.mission > h1 > span {
    color: #fff;
    text-transform: none;
    font-size:13pt;
}


/* Mission Animation
======================================== */
@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  10%, 20% {
    -webkit-transform: scale(.9) rotate(-8deg);
    transform: scale(.9) rotate(-8deg);
  }

  30%, 50%, 70% {
    -webkit-transform: scale(1.3) rotate(8deg);
    transform: scale(1.3) rotate(8deg);
  }

  40%, 60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
    transform: scale(1.3) rotate(-8deg);
  }

  80% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

@keyframes tada {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  10%, 20% {
    -webkit-transform: scale(.9) rotate(-8deg);
    -ms-transform: scale(.9) rotate(-8deg);
    transform: scale(.9) rotate(-8deg);
  }

  30%, 50%, 70% {
    -webkit-transform: scale(1.3) rotate(8deg);
    -ms-transform: scale(1.3) rotate(8deg);
    transform: scale(1.3) rotate(8deg);
  }

  40%, 60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
    -ms-transform: scale(1.3) rotate(-8deg);
    transform: scale(1.3) rotate(-8deg);
  }

  80% {
    -webkit-transform: scale(1) rotate(0);
    -ms-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

.faa-tada.animated,
.faa-tada.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-tada {
  -webkit-animation: tada 12s linear infinite;
  animation: tada 12s linear infinite;
}

/* Mission Resizing
======================================== */

@media only screen and (max-width: 1230px) {
    .mission > h1 {
        font-size: 0;
        margin-top: 2vw;
    }
    
    .mission > h1 > span {
        font-size: 14pt;
    }
}
@media only screen and (max-width: 963px) {
    .mission > h1 {
        margin-top: 2vh;
    }
    .mission > h1 > span {
        font-size: 12pt;
    }
}

@media only screen and (max-width: 850px) {
    .mission > h1 {
        display: block;
        margin-top: 4.5vh;
        margin-left: 1.5rem;
        left: 0;
        right: 0;
        width: 90%

    }
    
    #flag {
        display: none;
    }
    
    #rocket {
        display: none;
    }
}

@media only screen and (max-width: 535px) {
    .mission > h1 > span {
        font-size: 10pt;
    }
}
@media only screen and (max-width: 380px) {
    .mission > h1 > span {
        font-size: 8pt;
    }
}
/* Explore Features
======================================== */

#explore-features {
    background-color: hsl(207, 48%, 14%); 
    height: 45rem;
}

.parallax-window {
    min-height: 50rem;
    background: transparent;
    width: 100vw;
    
    background: hsla(210, 35%, 16%, 0.4);

}

.container {
	width: 100%;
	max-width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
}

.home-about-textbox {
	padding: 4em;
    text-align: center;
	outline: 4px solid #AC966A;
	outline-offset: -2.5em;
	position: relative;
    top: -2.5rem;
}

.home-about-textbox > h1 {
	text-align: center;
    color: #fff;
    font-size: 16pt;
    margin-top: 1.25rem;
    text-transform: uppercase;
    font-family: Raleway;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 0em;
	background: #1A2836;
    outline: 4px solid #AC966a;
    width: 18%;

}

.grid {
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;
  display: grid;
  grid-template-columns: repeat(3,295px);  /* 3 columns */
  grid-template-rows: repeat(2,227px); /* 2 rows  */
  grid-gap:3.125vh 13vw; 
  align-content: center;
  position: relative;
}

.grid-item {
  width: 100%;
  height: 100%;
  border: 2px solid #AC966A;
  box-shadow: 6px 6px hsla(212, 33%, 9%, 0.7);
}

.grid > .grid-item > img {
    width: 100%;
}

@media only screen and (max-width: 1350px) {
    .grid {
        grid-gap:3.125vh 5vw;
    }
    .home-about-textbox > h1 {
        font-size: 12pt;
        margin-top:2rem;
    }
}

@media only screen and (max-width: 1175px) {
    .grid {
        grid-gap:3.125vh 1vw;
    }
}

@media only screen and (max-width: 1035px) {
    .grid {
        grid-template-columns: repeat(3,200px);  
        grid-template-rows: repeat(2,153px); 
    }
}

#articles {
    border-top: 2px solid #AC966A;
    height: 20rem;
    width: 100vw;
    background: #122433;
}

#test {
    border-top: 2px solid #AC966A;
    height: 40rem;
    width: 100vw;
}